{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "DaShooter",
			"path": "D:\\HaxeToolkit\\projects/DaShooter"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "d:\\HaxeToolkit\\haxe\\lib\\flixel/3,3,11/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "d:\\HaxeToolkit\\haxe\\lib\\flixel-addons/1,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "d:\\HaxeToolkit\\haxe\\std"
		}
	]
}
